-----------------------------------------------
              Query Pos/Vel
-----------------------------------------------

Optimized, directly accessing fields

Benchmarking with 100 entities...
Mean time per entity: 0.750270782431052 ns
BenchmarkTools.Trial: 10000 samples with 979 evaluations per sample.
 Range (min … max):  72.576 ns … 243.940 ns  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     73.383 ns               ┊ GC (median):    0.00%
 Time  (mean ± σ):   75.027 ns ±   5.574 ns  ┊ GC (mean ± σ):  0.00% ± 0.00%

  ▅██▃▂ ▁▃▄▃▃  ▃▃▄▂        ▁▁ ▁  ▁▁                      ▂▁    ▂
  █████▁█████▁█████▁█▇▇▇█▁█████▁███▇▇▁█▆▆▆▆▁▅▅▅▁▅▁▃▄▄▄▇▁███▇▅▃ █
  72.6 ns       Histogram: log(frequency) by time      92.7 ns <

 Memory estimate: 0 bytes, allocs estimate: 0.

Benchmarking with 1000 entities...
Mean time per entity: 0.6217581468421053 ns
BenchmarkTools.Trial: 10000 samples with 190 evaluations per sample.
 Range (min … max):  527.700 ns …  1.255 μs  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     604.574 ns              ┊ GC (median):    0.00%
 Time  (mean ± σ):   621.758 ns ± 49.920 ns  ┊ GC (mean ± σ):  0.00% ± 0.00%

             ▁▂▄█▇█▄▃        ▁▂                                 
  ▁▁▁▁▂▂▃▂▃▄▆█████████▅▄▄▄▄▆███▇▄▆▅▄▂▂▂▂▃▄▄▄▃▂▂▁▁▁▂▂▁▂▂▂▁▁▂▂▂▁ ▃
  528 ns          Histogram: frequency by time          773 ns <

 Memory estimate: 0 bytes, allocs estimate: 0.

Benchmarking with 10000 entities...
Mean time per entity: 1.1366760397191407 ns
BenchmarkTools.Trial: 8023 samples with 3 evaluations per sample.
 Range (min … max):  10.000 μs … 40.132 μs  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     10.921 μs              ┊ GC (median):    0.00%
 Time  (mean ± σ):   11.367 μs ±  1.238 μs  ┊ GC (mean ± σ):  0.00% ± 0.00%

   ▁   ▃██▅▃▃▃▃▃ ▅▆▄▂▁                                        ▂
  ▆██▆▅█████████▁██████████▇▇██▁█▇▇▇▆▆▅▅▆▅▆▆▅▅▁▅▆▆▄▆▅▄▃▃▄▄▄▅▃ █
  10 μs        Histogram: log(frequency) by time      17.2 μs <

 Memory estimate: 0 bytes, allocs estimate: 0.

Benchmarking with 100000 entities...
Mean time per entity: 3.6991973928571427 ns
BenchmarkTools.Trial: 840 samples with 1 evaluation per sample.
 Range (min … max):  308.291 μs … 476.450 μs  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     369.475 μs               ┊ GC (median):    0.00%
 Time  (mean ± σ):   369.920 μs ±  16.826 μs  ┊ GC (mean ± σ):  0.00% ± 0.00%

                          ▁  ▃▂▆▃█▄▅█▆▇▇▇▁▂▁ ▂                   
  ▃▁▁▁▁▂▁▃▁▃▂▃▂▃▃▂▂▂▃▄▅▄██████████████████████▇█▄▇▄▅▄▃▃▃▃▃▃▁▃▃▂ ▄
  308 μs           Histogram: frequency by time          415 μs <

 Memory estimate: 0 bytes, allocs estimate: 0.
[Finished in 44.7s]