-----------------------------------------------
              Query Pos/Vel
-----------------------------------------------

ReactiveECS: Optimized

Benchmarking with 100 entities...
Mean time per entity: 1.2859033674367435 ns
BenchmarkTools.Trial: 10000 samples with 909 evaluations per sample.
 Range (min … max):   79.034 ns … 557.150 ns  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     128.540 ns               ┊ GC (median):    0.00%
 Time  (mean ± σ):   128.590 ns ±   6.816 ns  ┊ GC (mean ± σ):  0.00% ± 0.00%

                                                  █▄             
  ▂▁▂▂▂▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▂▂▂▂▂▂▃▃▄▃▅██▆▃▂▂▂▂▂▂▂▂▂ ▂
  79 ns            Histogram: frequency by time          141 ns <

 Memory estimate: 0 bytes, allocs estimate: 0.

Benchmarking with 1000 entities...
Mean time per entity: 0.9175401636363637 ns
BenchmarkTools.Trial: 10000 samples with 176 evaluations per sample.
 Range (min … max):  645.938 ns …  1.415 μs  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     908.347 ns              ┊ GC (median):    0.00%
 Time  (mean ± σ):   917.540 ns ± 43.140 ns  ┊ GC (mean ± σ):  0.00% ± 0.00%

                                      ▃▇█▇▂▄▂  ▁                
  ▂▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▂▂▂▂▂▃▅▇███████████▇▅▅▅▃▃▃▃▃▃▂▂▃▃ ▃
  646 ns          Histogram: frequency by time         1.04 μs <

 Memory estimate: 0 bytes, allocs estimate: 0.

Benchmarking with 10000 entities...
Mean time per entity: 1.522728686666667 ns
BenchmarkTools.Trial: 10000 samples with 3 evaluations per sample.
 Range (min … max):  10.526 μs … 45.132 μs  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     15.000 μs              ┊ GC (median):    0.00%
 Time  (mean ± σ):   15.227 μs ±  1.458 μs  ┊ GC (mean ± σ):  0.00% ± 0.00%

                                  ▁ ▁▃▆▇██▇▅ ▄▃▂▂    ▁▁▁▁▁▁   ▂
  ▃▄▃▁▅▁▄▁▁▄▄▁▁▁▃▁▁▃▁▁▁▁▃▁▁▁▁▁▃▄▅██▁████████▁███████▁██████▇▇ █
  10.5 μs      Histogram: log(frequency) by time      17.4 μs <

 Memory estimate: 0 bytes, allocs estimate: 0.

Benchmarking with 100000 entities...
Mean time per entity: 2.421793532510288 ns
BenchmarkTools.Trial: 6075 samples with 1 evaluation per sample.
 Range (min … max):  217.106 μs … 607.107 μs  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     240.396 μs               ┊ GC (median):    0.00%
 Time  (mean ± σ):   242.179 μs ±  14.643 μs  ┊ GC (mean ± σ):  0.00% ± 0.00%

         ▁▁▃▆▄▆█▄▆▄▃▇▄▃▇▄▃▁ ▂                                    
  ▂▂▂▂▃▅▅████████████████████▆▅▆▄▄▃▃▃▃▃▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂ ▄
  217 μs           Histogram: frequency by time          298 μs <

 Memory estimate: 0 bytes, allocs estimate: 0.
[Finished in 38.9s]