
Benchmarking with 100 entities...
Mean time per entity: 67.93862516666667 ns
BenchmarkTools.Trial: 10000 samples with 6 evaluations per sample.
 Range (min … max):  4.934 μs … 503.949 μs  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     6.579 μs               ┊ GC (median):    0.00%
 Time  (mean ± σ):   6.794 μs ±   7.830 μs  ┊ GC (mean ± σ):  0.00% ± 0.00%

             ▁▃▃▅▆█▇▇ ▇▆██▇▇█▇█▇█▇▅▅▄▄▂▂▁                      
  ▂▂▂▂▃▃▃▄▅▆█████████▁███████████████████▁█▇▆▆▅▄▄▄▃▃▃▃▃▃▃▃▃▂▂ ▆
  4.93 μs         Histogram: frequency by time        8.62 μs <

 Memory estimate: 2.70 KiB, allocs estimate: 21.

Benchmarking with 1000 entities...
Mean time per entity: 7.858500459999999 ns
BenchmarkTools.Trial: 10000 samples with 5 evaluations per sample.
 Range (min … max):  6.158 μs …  1.188 ms  ┊ GC (min … max): 0.00% … 97.78%
 Time  (median):     7.184 μs              ┊ GC (median):    0.00%
 Time  (mean ± σ):   7.859 μs ± 21.077 μs  ┊ GC (mean ± σ):  4.40% ±  1.69%

          ▃▄▅ ▇▇█ ███ ▅▅▃ ▂▂▁                                 
  ▂▂▃▁▄▆█▁███▁███▁███▁███▁███▁█▇▁▇▆▅▁▅▅▄▁▄▄▄▁▃▃▃▁▂▂▂▁▂▂▂▁▂▂▂ ▄
  6.16 μs        Histogram: frequency by time        9.55 μs <

 Memory estimate: 2.72 KiB, allocs estimate: 22.

Benchmarking with 10000 entities...
Mean time per entity: 2.00484162 ns
BenchmarkTools.Trial: 10000 samples with 1 evaluation per sample.
 Range (min … max):  15.789 μs … 965.925 μs  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     17.764 μs               ┊ GC (median):    0.00%
 Time  (mean ± σ):   20.048 μs ±  27.429 μs  ┊ GC (mean ± σ):  0.00% ± 0.00%

         ▁ ▁  █  ▃                                              
  ▂▁▃▁▁▅▁█▁██▁█▁▂█▁█▁▄▄▁▅▁▂▆▁▅▁▃▃▁▃▁▂▂▁▂▁▂▂▁▂▁▂▂▁▂▁▂▂▁▂▁▂▂▁▂▁▂ ▃
  15.8 μs         Histogram: frequency by time         25.3 μs <

 Memory estimate: 2.72 KiB, allocs estimate: 22.

Benchmarking with 100000 entities...
Mean time per entity: 2.395310547282924 ns
BenchmarkTools.Trial: 5171 samples with 1 evaluation per sample.
 Range (min … max):  198.158 μs … 672.240 μs  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     236.448 μs               ┊ GC (median):    0.00%
 Time  (mean ± σ):   239.531 μs ±  28.345 μs  ┊ GC (mean ± σ):  0.00% ± 0.00%

            ▁▃▇██▆▄                                              
  ▂▂▃▄▅▆▇█▇██████████▇▇▅▅▄▄▃▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂ ▃
  198 μs           Histogram: frequency by time          364 μs <

 Memory estimate: 2.72 KiB, allocs estimate: 22.
[Finished in 43.6s]